html, body {
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;
}

#app {
    position: relative;
    width: 100%;
    height: 100%;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;

    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;

    padding: 8px;
}